T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
FLOAT=4
STRING=5
IDENTIFIER=6
INT=7
HEX=8
EXPONENT=9
ESC_SEQ=10
HEX_DIGIT=11
UNICODE_ESC=12
OCTAL_ESC=13
COMMENT=14
WS=15
','=16
'try'=17
'catch'=18
'('=19
')'=20
'finally'=21
'if'=22
'else'=23
'interface'=24
'extends'=25
'{'=26
'}'=27
'while'=28
'.'=29
'['=30
']'=31
'='=32
'new'=33
';'=34
'-'=35
'++'=36
'--'=37
'for'=38
'switch'=39
'case'=40
':'=41
'default'=42
'null'=43
'super'=44
'this'=45
'instanceof'=46
'static'=47
'import'=48
'*'=49
'class'=50
'implements'=51
'/**'=52
'... text ...'=53
'*/'=54
'do'=55
'public'=56
'private'=57
'protected'=58
'final'=59
'native'=60
'synchronized'=61
'abstract'=62
'threadsafe'=63
'transient'=64
'return'=65
'throw'=66
'break'=67
'continue'=68
'package'=69
'boolean'=70
'byte'=71
'char'=72
'short'=73
'int'=74
'float'=75
'long'=76
'double'=77
'l'=78
'0x'=79
